# Configuration of the camera
camera :
{
    resolution = { width = 800; height = 600; };
    position = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};
# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 0.0; y = 0.0; z = -1.0; r = 0.9; color = { r = 255; g = 0; b = 0; }; }
    );
    # List of planes
    planes = (
        { axis = "Y"; position = 0; color = { r = 0; g = 255; b = 0; }; }

    );
};
# Light configuration
lights :
{
    ambient = { intensity = 0.3; color = { r = 255; g = 255; b = 0; };};
    diffuse = 0.6; # Multiplier of diffuse light

    directional = (
        { degree = 90.0; intensity = 10.0; z = -0.25; color = {r = 255; g = 255; b = 255;};}

    );
};
